@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.user-info-main{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 10px auto;
  padding: 0%;
}

.user-info {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;

  }
  
  .profile {
    text-align: center;
    background: #EEE;
    height: 400px;
    border-radius: 44px;
    padding: 50px;
   
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top:40px;
  }
  
  .delete-button {
    margin-top: 50px;
    padding: 10px 20px;
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 33px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: #e04448;
  }
  
  .details {
    flex-grow: 1;
    background: #EEE;
    padding: 40px;
    border-radius: 44px;
}
  
  
  .form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .form-group {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    flex-direction: column;
  }

  .form-group-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột bằng nhau */
    width: 100%;
    gap: 20px;
  }

  .form-group-2{
    display: flex;
    width: 100%;
gap: 20px;
  }

  .form-group-2-left{
    flex: 2.1;
    
  }

  .form-group-2-right{
    flex: 1;
 
  }

  /*  */

  .User-Order-Detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
    
  }

  .go-to-Order-Detail{
    display: flex;
    justify-content: flex-end;
  }

  .Order-Number{
    display: flex;
    align-items: flex-end;
    gap: 20px;
  }

  .Order-Number p{
    font-size: 16px;
    font-weight: 600;
  }

  .purchase-history .butt{
    border: none;
    padding: 0%;
    margin: 0%;
    background-color: #00000000;
    font-size: larger;
    font-weight: 600;
  }
  .user-info-main .go-back a{
      text-decoration: none;
      font-size: 20px;
      font-weight: bolder;
      color: black;
      margin: 20px;
      text-transform: uppercase;
      transition: 0.3s ease;
  }

  .user-info-main .go-back a:hover{
    text-decoration: underline;
  }
  /*  */
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  input[readonly] {
    background-color: #ffffff;
    border-radius: 30px;
  }
  
  .purchase-history {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .purchase-history th,
  .purchase-history td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .purchase-history th {
    background-color: #f1f1f1;
    color: black;
    font-weight: 700;
  }
  
  .total-value {
    margin-top: 10px;
    font-weight: bold;
    text-align: right;
  }